{
  "manifest_version": 3,
  "name": "NexBot AI Chatbot",
  "version": "1.2",
  "description": "A dark-themed chatbot powered by Google's Gemini API",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage"],
  "icons": {
    "128": "icon.png"
  }
}